#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["MS.Api/MS.Api.csproj", "MS.Api/"]
RUN dotnet restore "MS.Api/MS.Api.csproj"
COPY . .
WORKDIR "/src/MS.Api"
RUN dotnet build "MS.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MS.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MS.Api.dll"]